API_KEY=<Your-API-Key-Here>

BACKEND_URL=<Backend-URL-Here>

# Same as the local backend for sundar clinic
DEVELOPMENT_URL=http://localhost:8000

# Switch to false when using actual backend => Default = false 
IS_LOCAL=false