# Environment Variables

PORT=8000
NODE_ENV=development

# Database

DEVELOPMENT_MONGODB_URI=<Development Database URL>
PRODUCTION_MONGODB_URI=<Production Database URL>

MONGODB_APP_ID=<App/Project ID>(Generated when App is initialized)

# Secrets

ADMIN_SECRET=<Alphanumeric Randomized String> 
PATIENT_SECRET=<Alphanumeric Randomized String>
VERIFICATION_SECRET=<Alphanumeric Randomized String>
PASSWORD_RESET_SECRET=<Alphanumeric Randomized String>
DELETE_ACCOUNT_SECRET=<Alphanumeric Randomized String>
COOKIE_SECRET=<Alphanumeric Randomized String>
SUPER_ADMIN_SECRET=<Alphanumeric Randomized String>
SUPER_ADMIN_PASSWORD=<Alphanumeric Randomized String>

SALT_ROUNDS=<Number>

# Mail

MAIL_EMAIL=<Email>
MAIL_PASSWORD=<Email Password>

# React application

REACT_APP_URL=<Frontend app URL>
BACKEND_APP_URL=<Backend app URL>

# API Keys

API_KEYS=<Api key collection here>